{
  "files.exclude": {
    "**/node_modules": true,
    "*.bak": true
  },
  "path-autocomplete.pathMappings": {
    "@packages": "${folder}/packages"
  },
  "eslint.format.enable": false,
  "eslint.alwaysShowStatus": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true
}
